events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        try_files $uri $uri/ /index.html;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        # location /api {
        #     proxy_pass http://localhost:5823;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     rewrite ^/api/?(.*) /$1 break;
        # }

    }
}